<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrazo virtual❤️‍🩹✨</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: rgb(60, 238, 69);
            font-family: 'Comic Neue', cursive;
        }
        
         :root {
            --loading-width: 160px;
            --loading-heigth: 23px;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        main {
            text-align: center;
            width: 90vw;
        }
        
        .box {
            display: inline-block;
            border: solid black 4px;
            width: var(--loading-width);
            background-color: white;
        }
        
        .loading-box {
            height: var(--loading-heigth);
            width: var(--loading-width);
            background-color: blueviolet;
            /* background-color: aliceblue; */
            /* animation: loading 5s delay iteration-count direction fill-mode;; */
            animation: loading 5s;
        }
        
        #state-message {
            font-size: larger;
            font-weight: bold;
            color: rgb(109, 109, 109);
        }
        
        @keyframes loading {
            0% {
                width: 0;
            }
            100% {
                width: var(--loading-width);
            }
        }
        
        #title,
        #result {
            margin-top: 8px;
            margin-bottom: 10px;
        }
        
        #me {
            margin-top: 8px;
            margin-bottom: 14px;
        }
        
        .box {
            margin-top: 3px;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <main>
        <h1 id="title">Preparando tu abrazo✨</h1>
        <div>
            <img id="me" src="penguin.svg" alt="">
        </div>
        <div class="box">
            <div class="loading-box"></div>
        </div>
        <h3 id="state-message">cargando...</h3>
        <h2 id="result">&nbsp;</h2>
        <script>
            setTimeout(function() {
                const message = document.getElementById('result');
                message.innerHTML = "Abrazo enviado!"
            }, 6200);

            setTimeout(function() {
                const message = document.getElementById('state-message');
                message.innerHTML = "&nbsp;"
            }, 6000);

            setTimeout(function() {
                alert("Te e enviado un abrazo con mucho cariño espero te sientas mejor✨");
                document.getElementById('openModalButton').click(); // Activa el modal
            }, 6000);
        </script>
    </main>

    <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <!-- Agregar estilos para hacer que la imagen se adapte al tamaño del modal -->
                <img src="foto/corazon.jpg" alt="Corazon" style="max-width: 100%; max-height: 100%; object-fit: contain;">
            </div>
        </div>
    </div>
</div>


    <!-- Botón para abrir el modal automáticamente -->
    <button id="openModalButton" data-toggle="modal" data-target="#myModal" style="display: none;"></button>

    <!-- Script de Bootstrap y otros scripts que puedas necesitar -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
